# Restaurants

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/mohammedalaamorsi/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mohammedalaamorsi/restaurants/: App.kt  MainActivity.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/data/models/: Attributes.kt  AttributesXX.kt  AttributesXXX.kt  Data.kt  DataType.kt  Experiences.kt  Included.kt  Links.kt  Meta.kt  OnlineSeatingShifts.kt  PromotionalGroups.kt  Rating.kt  Region.kt  Relationships.kt  RestaurantDetails.kt  RestaurantDetailsResponse.kt  RestaurantsResponse.kt  Review.kt  User.kt  UserLocation.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/data/remote/: AndroidClientProvider.kt  HttpClientProvider.kt  KtorHttpClientService.kt  RemoteRestaurantsDataSource.kt  RestaurantsUrlProvider.kt  UrlsProvider.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/data/repository/: RestaurantsRepositoryImp.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/di/: AppModule.kt  DataModule.kt  DomanModule.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/domain/: RestaurantsRepository.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/domain/usecase/: GetRestaurantDetailsUseCase.kt  GetRestaurantsUseCase.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/navigation/: Navigation.kt  Screens.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/restaurant_details/: RestaurantDetailsViewModel.kt  RestaurantsDetailsScreen.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/restaurants_list/: RestaurantsListScreen.kt  RestaurantsListViewModel.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/states/: RestaurantDetailsUiState.kt  RestaurantsUiState.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/states/effects/: Effect.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/states/events/: RestaurantDetailsEvent.kt  RestaurantsEvent.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/presentation/ui/: CustomTextField.kt  ErrorMessage.kt  InfoItem.kt  LoadingIndicator.kt  NoResultsFoundView.kt  SearchComponent.kt
app/src/main/java/io/mohammedalaamorsi/restaurants/utils/: DispatchersProvider.kt  UiText.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
